<!DOCTYPE html>
<html lang="es">
    <!-- Metainformacion - esto no se muestra es info para el navegador -->
<head>
    <meta charset="UTF-8">
    <!-- etiqueta q le dice al navegaror que va a ser adaptable -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 02 | HTML </title>
</head>
    <!-- Aca va todo el cuerpo del sitio -->

<body>

    <h1>Diplomatura FullStack - UTN</h1>
    <img src="https://cdn2.hubspot.net/hubfs/53/como-hacer-una-pagina-web-en-html.jpg"
    alt="imagen html"
    title="texto descriptivo">

<a href="" target="_blank">Link</a>

<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam error, a eligendi, fuga ex rem necessitatibus earum exercitationem pariatur suscipit consequatur quod. <b>Dicta, ipsum hic laudantium velit reprehenderit nostrum rerum molestias quam autem,</b> quasi vitae et eos nesciunt possimus dolorum!</p>

<!-- formulario -->
<form action="">
    <label> Nombre
        <input type="text" placeholder="Ingrese su nombre">
    </label>
    <label> Telefono
        <input type="tel" placeholder="Ingrese su telefono">
    </label>
</form>

</body>

</html>
